{
    "name": "AtomicKitchenChaos.Editor",
    "rootNamespace": "AtomicKitchenChaos.Editor",
    "references": [
        "GUID:0361278f1d5a6ec45ac3028d10fe26fd",
        "GUID:014880e1e1606b14a8a6a5eb08e85236",
        "GUID:a734d771bf360db44a6a6baee70f39d6",
        "GUID:324b279cec89de9498a03c8995143e70",
        "GUID:84e0a5921ca295645b17b252e63e089d",
        "GUID:188c2a4a1dbede2419e30fb706fc5738"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}