{
    "name": "AtomicKitchenChaos.SceneManagement",
    "rootNamespace": "AtomicKitchenChaos.SceneManagement",
    "references": [
        "GUID:84e0a5921ca295645b17b252e63e089d",
        "GUID:324b279cec89de9498a03c8995143e70",
        "GUID:0bb787e2c02795646bb7745826d16652"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}